If Not GFXModeExists(800,600,16) Then MakeError "Ei voida asettaa 800x600-resoluutiota 16-bittisillä väreillä."
SCREEN 800,600,16,0
Include "J:\OHJELMAT\CoolBasic\SDK\include\cbFormElements.cb"
Include "J:\OHJELMAT\CoolBasic\SDK\include\cbMath.cb"
Include "lista.cb"
SAFEEXIT OFF

Type Peilit
    Field x1
    Field y1
    Field x2
    Field y2
    Field lukittu
    Field osumia 'kuinka monesti tiettyyn peiliin on osuttu
End Type

Type Kohteet
    Field x
    Field y
    Field w
    Field h
    Field täytetty
    Field lukittu
End Type

Type Estoalueet
    Field x
    Field y
    Field w
    Field h
    Field lukittu
End Type

Type Esteet
    Field x1
    Field y1
    Field x2
    Field y2
    Field lukittu
End Type

Global SädeOlemassa
Global SädeX, SädeY
Global SädeDir
Global ruutu : ruutu=MakeImage(ScreenWidth(),ScreenHeight())
Global TäytettyjäMaaleja
Global Maaleja
Global Peilejä
Global PeilejäKorkeintaan
Global Estoalueita
Global Esteitä
Const GridKoko = 10
Global KentänNimi As String
Global KentänTekijä As String
Global KentänSalasana As String
Global KentänTiedosto As String
Global Työkalu
Global SunBeam 'SunBEAM-säteen kuva
SunBeam = MakeImage(ScreenWidth(),ScreenHeight())
Global Osumia
Global OsumiaEnintäänYhdessäPeilissä
Global KuljettuMatka As Float
Global SunBEAMError As String
Global PalaaNäytäSunBEAMISTA
Global GridNäytäSunBEAMissa : GridNäytäSunBEAMissa = True
Global PeilitNäytäSunBEAMissa : PeilitNäytäSunBEAMissa = True

Global LukittujaOsia
Const OhjelmanSalasana = "pe943ndk48yd8fg5o94d"

Const RADIO_Työkalut = 1
Const RADIO_Työkalu1 = 1
Const RADIO_Työkalu2 = 2
Const RADIO_Työkalu3 = 3
Const RADIO_Työkalu4 = 4
Const RADIO_Työkalu5 = 5
Const RADIO_Työkalu6 = 6
Const RADIO_Työkalu7 = 7
CheckRadioButton(RADIO_Työkalut,RADIO_Työkalu1)

Const LST_Temp = 0
Const LST_Kentät = 1

Global IkkunaX, IkkunaY

Global Laskentaaika

Global Musiikki 'linkki soitettavaan musiikkiin

Const ULK_Editori = 1
Const ULK_SunBEAM = 2

Global hiiri : hiiri = LoadImage("data\hiiri.bmp")
Global hiiristop : hiiristop = LoadImage("data\stop.bmp")
MaskImage hiiri, 255,255,255
MaskImage hiiristop, 255,255,255
ShowMouse hiiri
Global HiiriMuutettu 'aika,jolloin hiirtä on viimeksi muutettu
Global HiiriTyyppi

valo = LoadImage("data\valo.bmp")
Dim Valonlähde(360)
Smooth2D ON
For i = 0 To 360
    Valonlähde(i) = CloneImage(valo)
    RotateImage Valonlähde(i), 360-i
Next i
DeleteImage valo

Global ValonKierrätys : ValonKierrätys = LoadImage("data\kierrä.bmp")
HotSpot ValonKierrätys, ImageWidth(ValonKierrätys)/2,ImageHeight(ValonKierrätys)/2

//Ohjelma
    Repeat
        If HiiriTyyppi>0 and timer()>HiiriMuutettu+100 Then MuutaHiiri(0)
        
        DrawGrid()
        
        Ulkoasu(ULK_Editori)
        
        'Peilin luomisen estäminen estoalueella
            If työkalu=2 Or työkalu=5 Then
                EstäPeilinLuominen=False

                If MouseDown(1) Or MouseUp(1) Then
                    x1=px1
                    y1=py1
                    x2=px2
                    y2=py2
                Else
                    x1=ToGrid(MouseX())
                    y1=ToGrid(MouseY())
                    x2=ToGrid(MouseX())+1
                    y2=ToGrid(MouseY())+1
                End If
                aMax = Max(Abs(x2-x1),Abs(y2-y1))
                For a# = 0 To aMax
                    pros# = a/aMax
                    x=x1+(x2-x1)*pros
                    y=y1+(y2-y1)*pros
                    For e.Estoalueet = Each Estoalueet
                        If x=>e\x And x<=e\x+e\w Then
                            If y=>e\y And y<=e\y+e\h Then
                                if ((y>e\y+GridKoko Or x>e\x+GridKoko) And (y<e\y+e\h-GridKoko+1 Or x<e\x+e\w-GridKoko+1)) Or Työkalu=2 Then MuutaHiiri(1)
                                EstäPeilinLuominen=True
                            End If
                        End If
                    Next e
                Next a#
            End If
    
        'Kentän muokkaus
        If MouseY()>20 And MouseY()<ScreenHeight()-100 Then
            If KeyHit(cbkey1) Then CheckRadioButton(RADIO_Työkalut,RADIO_Työkalu1) 'Lähtötyökalu
            If KeyHit(cbkey2) Then CheckRadioButton(RADIO_Työkalut,RADIO_Työkalu2) 'Peilityökalu
            If KeyHit(cbkey3) Then CheckRadioButton(RADIO_Työkalut,RADIO_Työkalu3) 'Kohteetyökalu
            If KeyHit(cbkey4) Then CheckRadioButton(RADIO_Työkalut,RADIO_Työkalu4) 'Poistotyökalu
            If KeyHit(cbkey5) Then CheckRadioButton(RADIO_Työkalut,RADIO_Työkalu5) 'Siirtotyökalu
            If KeyHit(cbkey6) Then CheckRadioButton(RADIO_Työkalut,RADIO_Työkalu6) 'Estetyökalu
            If KeyHit(cbkey7) Then CheckRadioButton(RADIO_Työkalut,RADIO_Työkalu7) 'Estoaluetyökalu
            
            If MouseHit(1) Then
                Select työkalu
                    Case 1 'Valonlähdetyökalu
                        If Not SiirräSädettä Then
                            mdist = Distance(MouseX(),MouseY(), SädeX,SädeY)
                            If mdist <= 15 And mdist => 5 Then SuuntaaValonlähdettä=True
                        End If
                        
                    Case 2 'Peilityökalu
                        if Peilejä<PeilejäKorkeintaan Or PeilejäKorkeintaan=0 Then px1=ToGrid(MouseX()) : py1=ToGrid(MouseY())
                        
                    Case 3 'Kohdetyökalu
                        mx1 = ToGrid(MouseX())
                        my1 = ToGrid(MouseY())
                        
                    Case 4 'Poistotyökalu
                        paripoistettu=False
                        For p.Peilit = Each Peilit
                            If LinesIntersect(MouseX(),MouseY()-4,MouseX(),MouseY()+4, p\x1,p\y1,p\x2,p\y2) Or LinesIntersect(MouseX()+4,MouseY(),MouseX()-4,MouseY(), p\x1,p\y1,p\x2,p\y2) Then
                                If Not p\lukittu Then
                                    Delete p
                                    paripoistettu=True
                                    Peilejä-1
                                End If
                            End If
                        Next p
                        If Not paripoistettu Then
                            KohdePoistettu=False
                            For m.Kohteet = Each Kohteet
                                If MouseX()=>m\x And MouseX()<=m\x+m\w Then
                                    If MouseY()=>m\y And MouseY()<=m\y+m\h Then
                                        If not m\lukittu Then
                                            Delete m
                                            Maaleja-1
                                            KohdePoistettu=True
                                        End If
                                    End If
                                End If
                            Next m
                            
                            If Not KohdePoistettu Then
                                EstoaluePoistettu=False
                                For e.Estoalueet = Each Estoalueet
                                    If MouseX()=>e\x And MouseX()<=e\x+e\w Then
                                        If MouseY()=>e\y And MouseY()<=e\y+e\h Then
                                            If Not e\lukittu Then
                                                Delete e
                                                Estoalueita-1
                                                EstoaluePoistettu=True
                                            End If
                                        End If
                                    End If
                                Next e
                                
                                If Not EstoaluePoistettu Then
                                    For ee.Esteet = Each Esteet
                                        If LinesIntersect(MouseX(),MouseY()-4,MouseX(),MouseY()+4, ee\x1,ee\y1,ee\x2,ee\y2) Or LinesIntersect(MouseX()+4,MouseY(),MouseX()-4,MouseY(), ee\x1,ee\y1,ee\x2,ee\y2) Then
                                            If Not ee\lukittu Then
                                                Delete ee
                                                Esteitä-1
                                            End If
                                        End If
                                    Next ee
                                End If
                            End If
                        End If
                        
                    Case 5 'Siirtotyökalu
                        SiirtoTyyppi$=""
                        If Not EstäPeilinLuominen Then 'pätee myös siirtämiseen
                            For p.Peilit = Each Peilit
                                If ToGrid(MouseX())=p\x1 And ToGrid(MouseY())=p\y1 And p\lukittu=False Then
                                    'Aletaan siirtää pistettä 1
                                    SiirtoTyyppi = "Peili1"
                                    SiirtoId = ConvertToInteger(p)
                                    SiirtoVanhaX=p\x1
                                    SiirtoVanhaY=p\y1
                                    Exit
                                    
                                ElseIf ToGrid(MouseX())=p\x2 And ToGrid(MouseY())=p\y2 And p\lukittu=False Then
                                    'Aletaan siirtää pistettä 2
                                    SiirtoTyyppi = "Peili2"
                                    SiirtoId = ConvertToInteger(p)
                                    SiirtoVanhaX=p\x2
                                    SiirtoVanhaY=p\y2
                                    Exit
                                End If
                            Next p
                        End If
                            
                        If SiirtoTyyppi="" Then
                            For k.Kohteet = Each Kohteet
                                If ToGrid(MouseX())=k\x And ToGrid(MouseY())=k\y And k\lukittu=False Then
                                    'Aletaan siirtää kohteen koordinaatteja
                                    SiirtoTyyppi="Kohde1"
                                    SiirtoId= ConvertToInteger(k)
                                    Exit
                                    
                                ElseIf ToGrid(MouseX())=k\x+k\w And ToGrid(MouseY())=k\y+k\h And k\lukittu=False Then
                                    'Aletaan smuuttaa kohteen kokoa
                                    SiirtoTyyppi="Kohde2"
                                    SiirtoId= ConvertToInteger(k)
                                    Exit
                                End If
                            Next k
                        End If
                        
                        If SiirtoTyyppi="" Then
                            For ee.Esteet = Each Esteet
                                If ToGrid(MouseX())=ee\x1 And ToGrid(MouseY())=ee\y1 And ee\lukittu=False Then
                                    'Aletaan siirtää pistettä 1
                                    SiirtoTyyppi = "Este1"
                                    SiirtoId = ConvertToInteger(ee)
                                    Exit
                                    
                                ElseIf ToGrid(MouseX())=ee\x2 And ToGrid(MouseY())=ee\y2 And ee\lukittu=False Then
                                    'Aletaan siirtää pistettä 2
                                    SiirtoTyyppi = "Este2"
                                    SiirtoId = ConvertToInteger(ee)
                                    Exit
                                End If
                            Next ee
                        End If
                        
                        If SiirtoTyyppi="" Then
                            For e.Estoalueet = Each Estoalueet
                                If ToGrid(MouseX())=e\x And ToGrid(MouseY())=e\y And e\lukittu=False Then
                                    'Aletaan siirtää estoalueen koordinaatteja
                                    SiirtoTyyppi="Estoalue1"
                                    SiirtoId= ConvertToInteger(e)
                                    Exit
                                    
                                ElseIf ToGrid(MouseX())=e\x+e\w And ToGrid(MouseY())=e\y+e\h And e\lukittu=False Then
                                    'Aletaan muuttaa estoalueen kokoa
                                    SiirtoTyyppi="Estoalue2"
                                    SiirtoId= ConvertToInteger(e)
                                    Exit
                                End If
                            Next e
                        End If
                        
                    Case 6 'Estetyökalu
                        ex1 = ToGrid(MouseX())
                        ey1 = ToGrid(MouseY())
                        
                    Case 7 'Estoaluetyökalu
                        eax1 = ToGrid(MouseX())
                        eay1 = ToGrid(MouseY())
                End Select
            End If
            
            If MouseDown(1) Then
                Select työkalu
                    Case 1 'Lähtötyökalu
                        If SuuntaaValonlähdettä Then
                            SädeDir = GetAngle(SädeX,SädeY, MouseX(),MouseY())
                            If KeyDown(cbkeylcontrol)=False And KeyDown(cbkeyrcontrol)=False Then SädeDir=SädeDir/5*5
                        Else
                            mdist = Distance(MouseX(),MouseY(), SädeX,SädeY)
                            If mdist > 15 Or mdist < 5 Or SiirräSädettä Then
                                SiirräSädettä=True
                                SädeX=MouseX()
                                SädeY=MouseY()
                                SädeOlemassa=True
                            End If
                        End If
                        
                    Case 2 'Peilityökalu
                        If Peilejä<PeilejäKorkeintaan Or PeilejäKorkeintaan=0
                            px2=ToGrid(MouseX())
                            py2=ToGrid(MouseY())
                            Color 255,0,0
                            Line x1,y1, x2,y2
                        End If
                        
                    Case 3 'Kohdetyökalu
                        mx2 = ToGrid(MouseX())
                        my2 = ToGrid(MouseY())
                        If mx1=0 Then mx1=mx2
                        If my1=0 Then my1=my2
                        mx = Min(mx1,mx2)
                        my = Min(my1,my2)
                        mw = Distance(mx1,0,mx2,0)
                        mh = Distance(my1,0,my2,0)
                        Color 255,0,0
                        Box mx,my,mw,mh
                        
                    Case 5 'Siirtotyökalu
                        If SiirtoTyyppi = "Peili1" Then
                            If Not EstäPeilinLuominen Then
                                p = ConvertToType(SiirtoId)
                                p\x1 = ToGrid(MouseX())
                                p\y1 = ToGrid(MouseY())
                            Else
                                p\x1=SiirtoVanhaX
                                p\y1=SiirtoVanhaY
                            End If
                            px1=ToGrid(MouseX())
                            py1=ToGrid(MouseY())
                            px2=p\x2
                            py2=p\y2
                        ElseIf SiirtoTyyppi="Peili2" Then
                            If Not EstäPeilinLuominen Then
                                p = ConvertToType(SiirtoId)
                                p\x2 = ToGrid(MouseX())
                                p\y2 = ToGrid(MouseY())
                            Else
                                p\x2=SiirtoVanhaX
                                p\y2=SiirtoVanhaY
                            End If
                            px2=ToGrid(MouseX())
                            py2=ToGrid(MouseY())
                            px1=p\x1
                            py1=p\y1
                            
                        ElseIf SiirtoTyyppi="Kohde1" Then
                            k = ConvertToType(SiirtoId)
                            k\x = ToGrid(MouseX())
                            k\y = ToGrid(MouseY())
                        ElseIf SiirtoTyyppi="Kohde2" Then
                            k = ConvertToType(SiirtoId)
                            k\w = ToGrid(MouseX())-k\x
                            k\h = ToGrid(MouseY())-k\y
                            If k\w<GridKoko Then k\w=GridKoko
                            If k\h<GridKoko Then k\h=GridKoko
                            
                        ElseIf SiirtoTyyppi = "Este1" Then
                            ee = ConvertToType(SiirtoId)
                            ee\x1 = ToGrid(MouseX())
                            ee\y1 = ToGrid(MouseY())                            
                        ElseIf SiirtoTyyppi="Este2" Then
                            ee = ConvertToType(SiirtoId)
                            ee\x2 = ToGrid(MouseX())
                            ee\y2 = ToGrid(MouseY())
                        
                        ElseIf SiirtoTyyppi="Estoalue1" Then
                            e = ConvertToType(SiirtoId)
                            e\x = ToGrid(MouseX())
                            e\y = ToGrid(MouseY())
                        ElseIf SiirtoTyyppi="Estoalue2" Then
                            e = ConvertToType(SiirtoId)
                            e\w = ToGrid(MouseX())-e\x
                            e\h = ToGrid(MouseY())-e\y
                            If e\w<GridKoko Then e\w=GridKoko
                            If e\h<GridKoko Then e\h=GridKoko
                        End If
                        
                    Case 6 'Estetyökalu
                        ex2 = ToGrid(MouseX())
                        ey2 = ToGrid(MouseY())
                        Color cbblackskin
                        Line ex1,ey1, ex2,ey2
                    
                    Case 7 'Estoaluetyökalu
                        eax2 = ToGrid(MouseX())
                        eay2 = ToGrid(MouseY())
                        If eax1=0 Then eax1=eax2
                        If eay1=0 Then eay1=eay2
                        eax=Min(eax1,eax2)
                        eay=Min(eay1,eay2)
                        eaw=Distance(eax1,0,eax2,0)
                        eah=Distance(eay1,0,eay2,0)
                        Color cbdarkred
                        Box eax,eay,eaw,eah,OFF
                End Select
            Else
                SuuntaaValonlähdettä=False
                SiirräSädettä=False
            End If
            
            If MouseUp(1) Then
                Select työkalu
                    
                    Case 2 'Peilityökalu
                        If EstäPeilinLuominen=False And (Peilejä<PeilejäKorkeintaan Or PeilejäKorkeintaan=0) Then
                            If (px1<>px2 Or py1<>py2) Then LuoPari(px1,py1, px2,py2)
                        Else
                            px1=0:px2=0:py1=0:py2=0
                        End If
                        
                    Case 3 'Kohdeyökalu
                        If mw>0 And mh>0 Then LuoMaali(mx,my,mw,mh)
                        
                    Case 5 'Siirtotyökalu
                        SiirtoTyyppi$=""
                        px1=0:py1=0:px2=0:py2=0
                        
                    Case 6 'Estetyökalu
                        If (ex1<>ex2 Or ey1<>ey2) Then LuoEste(ex1,ey1, ex2,ey2)
                        
                    Case 7 'Estoaluetyökalu
                        If eaw>0 And eah>0 Then LuoEstoalue(eax,eay,eaw,eah)
                End Select
            End If
        End If
        
        'Piirretään asioita
            PiirräEstoalueet()
            'Color 0,255,0
            PiirräKohteet()
            'Color 0,0,255
            PiirräEsteet()
            PiirräPeilit()
            PiirräValonlähde()
            
        'Pallukkakursori
            If MouseY()>20 And MouseY()<ScreenHeight()-100 Then
                Color 255,0,0
                If työkalu<>1 And työkalu<>4 Then
                    Circle ToGrid(MouseX())-2,ToGrid(MouseY())-2,4
                End If
            End If
            
        If Työkalu=2 And Peilejä=>PeilejäKorkeintaan And PeilejäKorkeintaan>0 Then MuutaHiiri(1)
            
        'Valonlähteenkierrätyksen näyttävä merkki
            If Työkalu=1 And SiirräSädettä=False Then
                mdist = Distance(MouseX(),MouseY(), SädeX,SädeY)
                If (mdist <= 15 And mdist => 5) Or SuuntaaValonlähdettä Then DrawImage ValonKierrätys, SädeX,SädeY
            End If
        
        PäivitäMusiikki()
        DrawScreen
    Forever

Function LuoPari(x1,y1,x2,y2,lukittu=0)
    p.Peilit = New(Peilit)
    p\x1=x1
    p\x2=x2
    p\y1=y1
    p\y2=y2
    p\lukittu=lukittu
    Peilejä+1
    If lukittu Then LukittujaOsia+1
End Function

Function PiirräPeilit()
    For p.Peilit = Each Peilit
        Color cbblue
        vr=56:vg=62:vb=184
        väritys=False
        If LinesIntersect(MouseX(),MouseY()-4,MouseX(),MouseY()+4, p\x1,p\y1,p\x2,p\y2) Or LinesIntersect(MouseX()+4,MouseY(),MouseX()-4,MouseY(), p\x1,p\y1,p\x2,p\y2) Then
            if Työkalu = 4 Then
                If p\lukittu=False Then
                    väritys=True
                Else
                    MuutaHiiri(1)
                End If
            End If
        End If
        If Työkalu=5 And ((ToGrid(MouseX())=p\x1 And ToGrid(MouseY())=p\y1) Or (ToGrid(MouseX())=p\x2 And ToGrid(MouseY())=p\y2)) Then
            estä=False
            For e.Estoalueet = Each Estoalueet
                If (p\x1=>e\x And p\x1<=e\x+e\w And p\y1=>e\y And p\y1<=e\y+e\h) Or (p\x2=>e\x And p\x2<=e\x+e\w And p\y2=>e\y And p\y2<=e\y+e\h) Then
                    estä=True
                    MuutaHiiri(1)
                End If
            Next e
            if not estä then väritys=True
        End If
        If väritys Then
            Color cbgreen
            vr=96:vg=127:vb=13
            MuutaHiiri(0)
        End If
        Viiva(p\x1,p\y1, p\x2,p\y2,vr,vg,vb)
    Next p
End Function

Function PiirräSäde()
    Aloitusaika=Timer()
    Osumia=0
    OsumiaEnintäänYhdessäPeilissä=0
    KuljettuMatka=0
    SunBEAMError=""
    DrawToImage SunBeam
    Color 0,0,0
    Box 0,0,ScreenWidth(),ScreenHeight()
    Color cbyellow
    For m.Kohteet = Each Kohteet
        m\täytetty=False
    Next m
    For p.Peilit = Each Peilit
        p\osumia=0
    Next p
    TäytettyjäMaaleja=0
    If SädeOlemassa Then
        x#=SädeX
        y#=SädeY
        d#=SädeDir
        lopeta=Timer()+300000
        While x=>0 And y=>0 And x<=ScreenWidth() And y<=ScreenHeight() And Timer()<lopeta And TäytettyjäMaaleja < Maaleja
            vx#=x
            vy#=y
            x=x+Cos(d)*60 'tämän on oltava jaollinen alempana olevalla STEP-luvulla!
            y=y-Sin(d)*60 'tämä myös - muuten valonsädegrafiikka bugaa
            iMax = Max(Abs(x-vx),Abs(y-vy))
            For i# = 0 To iMax Step 1 'Mitä pienempi STEP, sitä tarkempi tarkastus on; ja mitä suurempi, sitä hitaampi tarkastus on.
                pros#=i/iMax
                viX#=iX#
                viY#=iY#
                iX = vx+(x-vx)*pros : If viX=0 Then viX=iX
                iY = vy+(y-vy)*pros : If viY=0 Then viY=iY
                OsuttuPeiliin=False
                For p.Peilit = Each Peilit
                    If LinesIntersect(viX,viY, iX,iY, p\x1,p\y1, p\x2,p\y2) Then
                        OsuttuPeiliin=True
                        iX=IntersX-Cos(d) : x=iX
                        iY=IntersY+Sin(d) : y=iY
                        Circle iX-2,iY-2,4
                        PeiliDir# = GetAngle(p\x1,p\y1, p\x2,p\y2)
                        d = PeiliDir-(d-PeiliDir)
                        If d < 0   Then d+360
                        If d > 360 Then d-360
                        Osumia+1
                        p\osumia = p\osumia + 1
                        If p\osumia > OsumiaEnintäänYhdessäPeilissä Then OsumiaEnintäänYhdessäPeilissä = p\osumia
                        i=iMax 'poistutaan KOHTA i-forista
                        Exit 'poistutaan p-forista
                    End If
                Next p
                If Not OsuttuPeiliin Then
                    For e.Esteet = Each Esteet
                        If LinesIntersect(viX,viY, iX,iY, e\x1,e\y1, e\x2,e\y2) Then
                            SunBEAMError = "Valo pysähtyi seinään"
                            x=IntersX
                            y=IntersY
                            Color cbyellow
                            Viiva(vx,vy, x,y, 208,176,0)
                            DrawToScreen
                            Return False
                        End If
                    Next e
                End If
                KuljettuMatka = KuljettuMatka + Distance(viX,viY, iX,iY)/GridKoko
                For m.Kohteet = Each Kohteet
                    If Not m\täytetty Then
                        If iX=> m\x And iX<= m\x+m\w Then
                            If iY=> m\y And iY<=m\y+m\h Then
                                m\täytetty=True
                                TäytettyjäMaaleja+1
                            End If
                        End If
                    End If
                Next m
                PäivitäMusiikki() 'Jos sädettä piirretään kauan, saattaa musiikki keretä loppua
            Next i#
            Color cbyellow
            Viiva(vx,vy, x,y, 208,176,0)
        Wend
        If Timer()=>lopeta Then SunBEAMError = "Kentän suorittaminen kesti sallittua kauemmin."
        If x<0 Or x>ScreenWidth() Or y<0 Or y>ScreenHeight() Then SunBEAMError = "Valo karkasi kentältä."
        If Maaleja=0 Then SunBEAMError = "Kentällä ei ole valaistavia kohteita."
    Else
        SunBEAMError = "Kentällä ei ole valonlähdettä."
    End If
    DrawToScreen
    Laskentaaika=Timer()-aloitusaika
End Function

Function LuoMaali(x,y,w,h,lukittu=0)
    m.Kohteet = New(Kohteet)
    m\x=x
    m\y=y
    m\w=w
    m\h=h
    m\lukittu=lukittu
    Maaleja+1
    If lukittu Then LukittujaOsia+1
End Function

Function PiirräKohteet()
    For m.Kohteet = Each Kohteet
        If m\täytetty = True Then Color 0,255,0 Else Color 255,0,0
        väritys=False
        If MouseX()=>m\x And MouseX()<=m\x+m\w And Työkalu=4 Then
            If MouseY()=>m\y And MouseY()<=m\y+m\h Then
                If Not m\lukittu Then
                    väritys=True
                Else
                    MuutaHiiri(1)
                End If
            End If
        End If
        If työkalu=5 And ((ToGrid(MouseX())=m\x And ToGrid(MouseY())=m\y) Or (ToGrid(MouseX())=m\x+m\w And ToGrid(MouseY())=m\y+m\h)) Then
            väritys=True
        End If
        If väritys Then
            Color cblightred
            MuutaHiiri(0)
        End If
        Box m\x,m\y, m\w,m\h
    Next m
End Function

Function ToGrid(value#)
    Return Round(value/GridKoko,0)*GridKoko
End Function

Function DrawGrid()
    Color 40,40,40
    For x = 0 To ScreenWidth() Step GridKoko
        Line x,0,x,ScreenHeight()
    Next x
    For y = 0 To ScreenHeight() Step GridKoko
        Line 0,y,ScreenWidth(),y
    Next y
End Function

Function TallennaKenttä(tiedosto$)
    f = OpenToWrite(tiedosto)
    WriteShort f, "18475" 'tunnus, jolla tiedosto tunnistetaan avattaessa sopivaksi
    WriteString f, EnCrypt2(OhjelmanSalasana,KentänNimi)
    WriteString f, EnCrypt2(OhjelmanSalasana,KentänSalasana)
    WriteString f, EnCrypt2(OhjelmanSalasana,KentänTekijä)
    WriteShort f, PeilejäKorkeintaan
    WriteShort f, SädeX
    WriteShort f, SädeY
    WriteShort f, SädeDir
    
    For p.Peilit = Each Peilit
        WriteShort f, 1111
        WriteShort f, p\x1
        WriteShort f, p\y1
        WriteShort f, p\x2
        WriteShort f, p\y2
        WriteShort f, p\lukittu
    Next p
    For m.Kohteet = Each Kohteet
        WriteShort f, 2222
        WriteShort f, m\x
        WriteShort f, m\y
        WriteShort f, m\w
        WriteShort f, m\h
        WriteShort f, m\lukittu
    Next m
    For e.Estoalueet = Each Estoalueet
        WriteShort f, 3333
        WriteShort f, e\x
        WriteShort f, e\y
        WriteShort f, e\w
        WriteShort f, e\h
        WriteShort f, e\lukittu
    Next e
    For ee.Esteet = Each Esteet
        WriteShort f, 4444
        WriteShort f, ee\x1
        WriteShort f, ee\y1
        WriteShort f, ee\x2
        WriteShort f, ee\y2
        WriteShort f, ee\lukittu
    Next ee
    WriteString f, "Ota tuosta selvää"
    CloseFile f
End Function

Function AvaaKenttä(tiedosto$)
    f = OpenToRead(tiedosto)
    If ReadShort(f) <> "18475" Then MakeError "File '"+tiedosto+"' is not a proper SunBEAM file."
    KentänNimi = DeCrypt2(OhjelmanSalasana,ReadString(f))
    KentänSalasana = DeCrypt2(OhjelmanSalasana,ReadString(f))
    KentänTekijä = DeCrypt2(OhjelmanSalasana,ReadString(f))
    PeilejäKorkeintaan = ReadShort(f)
    SädeX = ReadShort(f)
    SädeY = ReadShort(f)
    SädeDir = ReadShort(f)
    SädeOlemassa=True
    
    While Not EOF(f)
        value = ReadShort(f)
        If value = 1111 Then 'peilit
            x1 = ReadShort(f)
            y1 = ReadShort(f)
            x2 = ReadShort(f)
            y2 = ReadShort(f)
            lukittu = ReadShort(f)
            LuoPari(x1,y1,x2,y2,lukittu)
        End If
        If value = 2222 Then 'Kohteet
            x = ReadShort(f)
            y = ReadShort(f)
            w = ReadShort(f)
            h = ReadShort(f)
            lukittu = ReadShort(f)
            LuoMaali(x,y,w,h,lukittu)
        End If
        If value = 3333 Then 'Estoalueet
            x = ReadShort(f)
            y = ReadShort(f)
            w = ReadShort(f)
            h = ReadShort(f)
            lukittu = ReadShort(f)
            LuoEstoalue(x,y,w,h,lukittu)
        End If
        If value = 4444 Then 'Esteet
            x1 = ReadShort(f)
            y1 = ReadShort(f)
            x2 = ReadShort(f)
            y2 = ReadShort(f)
            lukittu = ReadShort(f)
            LuoEste(x1,y1, x2,y2, lukittu)
        End If
    Wend
    CloseFile f
End Function

Function TyhjennäKenttä()
    For p.Peilit = Each Peilit
        Delete p
    Next p
    For m.Kohteet = Each Kohteet
        Delete m
    Next m
    For e.Estoalueet = Each Estoalueet
        Delete e
    Next e
    For ee.Esteet = Each Esteet
        Delete ee
    Next ee
    Maaleja=0
    Peilejä=0
    LukittujaOsia=0
    SädeOlemassa=False
    KentänNimi="Nimetön"
    KentänSalasana=""
    KentänTekijä=""
    Estoalueita=0
    Esteitä=0
    SädeDir=0
    KentänTiedosto=""
End Function

Function NäytäSunBEAM()
    ClearKeys
    Repeat
        If GridNäytäSunBEAMissa Then DrawGrid()
        Ulkoasu(ULK_SunBEAM)
        Color 0,255,0
        PiirräKohteet()
        Color 0,0,255
        PiirräEsteet()
        if PeilitNäytäSunBEAMissa then PiirräPeilit()
        DrawImage SunBEAM,0,0
        PiirräValonlähde()
        PäivitäMusiikki()
        DrawScreen
    Until GetKey()>0 Or PalaaNäytäSunBEAMista
    PalaaNäytäSunBEAMista=False
    For m.Kohteet = Each Kohteet
        m\täytetty = False
    Next m
End Function

Function Ulkoasu(tila)
    //Piirtää pelin käyttöliittymän näytölle
    
    'Käyttöliittymä
        Color cbgold
        Box 0,0,ScreenWidth(),20
        Color cbblackskin
        Line 0,20,ScreenWidth(),20
        
        Color cbgold
        Box 0,ScreenHeight()-100,ScreenWidth(),100
        Color cbblackskin
        Line 0,ScreenHeight()-100,ScreenWidth(),ScreenHeight()-100
            
        If tila = ULK_Editori Then
            Color cbblack
            If KentänTekijä <> "" Then tekijä$ = ", Tehnyt: "+KentänTekijä Else tekijä=""
            Text 2,2, "SunBEAM - Editori - Kenttä: "+KentänNimi+tekijä
        
            'Valikko
                x=ScreenWidth()-400
                y=ScreenHeight()-90
                uusi = CmdButton("Uusi",x,y,190,20)
                tallenna = CmdButton("Tallenna",x,y+22,190,20)
                avaa = CmdButton("Avaa",x,y+44,190,20)
                lopeta = CmdButton("Lopeta",x,y+66,190,20)
                
                x=ScreenWidth()-200
                kokeile = CmdButton("Kokeile",x,y,190,20)
                ohjeet = CmdButton("Ohjeet",x,y+22,190,20)
                ominaisuudet = CmdButton("Kentän ominaisuudet",x,y+44,190,20)
                CmdButton("",x,y+66,190,20)
                
                If uusi Or KeyHit(cbkeyreturn) Then
                    TyhjennäKenttä()
                ElseIf tallenna Or KeyHit(cbkeyt) Then
                    MuutaHiiri(0)
                    UpdateGame
                    TallennaKenttäIkkuna()
                ElseIf avaa Or KeyHit(cbkeya) Then
                    MuutaHiiri(0)
                    UpdateGame
                    AvaaKenttäIkkuna()
                ElseIf lopeta Or KeyHit(1) Then
                    End
                ElseIf kokeile Then
                    MuutaHiiri(0)
                    UpdateGame
                    PiirräSäde()
                    NäytäSunBEAM()
                ElseIf ominaisuudet Then
                    MuutaHiiri(0)
                    If KentänSalasana <> "" Then
                        tila = KysyKentänSalasana()
                    Else
                        tila=1
                    End If
                    KentänOminaisuudet(tila)
                End If
                
            'Työkalut
                x=10
                y = ScreenHeight()-90
                t1 = RadioButton("Aseta valonlähde",x,y,RADIO_Työkalut,RADIO_Työkalu1)
                t2 = RadioButton("Tee peilejä",x,y+20,RADIO_Työkalut,RADIO_Työkalu2)
                t3 = RadioButton("Tee kohteita",x,y+40,RADIO_Työkalut,RADIO_Työkalu3)
                t4 = RadioButton("Poista osia",x,y+60,RADIO_Työkalut,RADIO_Työkalu4)
                t5 = RadioButton("Siirrä osia",x+170,y,RADIO_Työkalut,RADIO_Työkalu5)
                t6 = RadioButton("Tee esteitä",x+170,y+20,RADIO_Työkalut,RADIO_Työkalu6)
                t7 = RadioButton("Tee estoalueita",x+170,y+40,RADIO_Työkalut,RADIO_Työkalu7)
                Työkalu = t1 + t2*2 + t3*3 + t4*4 + t5*5 + t6*6 + t7*7
                
        ElseIf tila = ULK_SunBEAM Then
            //SunBEAMin näyttämiseen liittyvä käyttöliittymä
        
            Color cbblack
            If KentänTekijä <> "" Then tekijä$ = ", Tehnyt: "+KentänTekijä Else tekijä=""
            Text 2,2, "SunBEAM - "+KentänNimi+tekijä
            
            If SunBEAMError <> "" Then
                ilmoitus$ = SunBEAMError
            Else
                If TäytettyjäMaaleja < Maaleja Then
                    ilmoitus = "Valo ei saavuttanut kaikkia vaadittavia kohteita, mutta se ehti kulkea "+Number(KuljettuMatka)+" metriä."
                Else
                    ilmoitus = "Valo saavutti vaaditut kohteet ja se kulki "+Number(KuljettuMatka)+" mikrometriä."
                End If
            End If
            x=10
            y=ScreenHeight()-90
            Text x,y, ilmoitus
            If OsumiaEnintäänYhdessäPeilissä>1 Then asd$=" (jopa "+Number(OsumiaEnintäänYhdessäPeilissä)+" kertaa osuttu samaan peiliin!)" Else asd=""
            Text x,y+20, "Peileihin osuttiin "+Number(Osumia)+" kertaa"+asd+"."
            Text x,y+40, "Valon säteen laskemiseen meni aikaa "+Laskentaaika+" sekunnin tuhannesosaa. Aika on tietokonekohtainen."
            
            ok = CmdButton("Takaisin",ScreenWidth()-200,ScreenHeight()-24,190,20)
            If ok Then PalaaNäytäSunBEAMista=True
            GridNäytäSunBEAMissa = CheckBox("Näytä taustaruudukko",350,ScreenHeight()-40,GridNäytäSunBEAMissa)
            PeilitNäytäSunBEAMissa = CheckBox("Näytä peilit",350,ScreenHeight()-20,PeilitNäytäSunBEAMissa)
        End If
End Function

Function Number(num,muoto=0)
    //Palauttaa numeron kirjoitettuna, jos se on pieni.
    Select num
        Case 0
            r$ = "nolla"
        Case 1
            r = "yksi"
        Case 2
            r = "kaksi"
        Case 3
            r = "kolme"
        Case 4
            r = "neljä"
        Case 5
            r = "viisi"
        Case 6
            r = "kuusi"
        Case 7
            r = "seitsemän"
        Case 8
            r = "kahdeksan"
        Case 9
            r = "yhdeksän"
        Case 10
            r = "kymmenen"
        Case 11
            r = "yksitoista"
        Case 12
            r = "kaksitoista"
        Case 13
            r = "kolmetoista"
        Case 14
            r = "neljätoista"
        Case 15
            r = "viisitoista"
        Case 16
            r = "kuusitoista"
        Case 17
            r = "seitsemäntoista"
        Case 18
            r = "kahdeksantoista"
        Case 19
            r = "yhdeksäntoista"
        Default
            r = num
    End Select
    Select muoto
        Case 0 'Ei muotoilua
            Return r
        Case 1 'Iso alkukirjain
            Return Upper(Right(str(num),1))+Lower(Left(Str(num),Len(Str(num))-1))
    End Select
End Function

Function Viiva(x1,y1, x2,y2, r2,g2,b2)
    r1=getRGB(RED):g1=getRGB(GREEN):b1=getRGB(BLUE)
    Line x1,y1, x2,y2
    Color r2,g2,b2
    dir# = GetAngle(x1,y1, x2,y2)
    k# = .7
    If dir = 45 Or dir = 135 Or dir = 225 Or dir = 315 Then k=.8
    Line x1+Sin(dir)*k,y1+Cos(dir)*k, x2+Sin(dir)*k,y2+Cos(dir)*k
    Line x1-Sin(dir)*k,y1-Cos(dir)*k, x2-Sin(dir)*k,y2-Cos(dir)*k
    Color r1,g1,b1
End Function

Function MuutaHiiri(tila)
    HiiriMuutettu=Timer()
    Select tila
        Case 0
            ShowMouse hiiri
        Case 1
            ShowMouse hiiristop
    End Select
    HiiriTyyppi=tila
End Function

Function KaappaaKuva()
    img = MakeImage(ScreenWidth(),ScreenHeight())
    CopyBox 0,0,ScreenWidth(),ScreenHeight(),0,0,SCREEN(),Image(img)
    Return img
End Function

Function KentänOminaisuudet(muokkaus=0)
    tausta = KaappaaKuva()
    knimi$ = setText(KentänNimi)
    ksala$ = setText(KentänSalasana)
    ktekijä$ = setText(KentänTekijä)
    peilejämax$ = setText(PeilejäKorkeintaan)
    If PeilejäKorkeintaan=0 Then peilejämax = setText("ei rajaa")
    Repeat
        DrawImage tausta,0,0
        Ikkuna("Kentän '"+KentänNimi+"' ominaisuudet",300,400)
        x=IkkunaX+5
        y=IkkunaY+28
        If muokkaus Then
            Text x,y, "Kentän nimi:"
            key=GetKey()
            knimi = InputField(key,x+100,y-2,185,16,knimi)
            Text x,y+22, "Kentän tekijä:"
            ktekijä = InputField(key,x+120,y+20,165,16,ktekijä)
            Text x,y+44,"Kentän salasana:"
            ksala = InputField(key,x+135,y+42,150,16,ksala,"§")
            
            If LukittujaOsia = Peilejä+Maaleja+Estoalueita+Esteitä And LukittujaOsia>0 Then
                lukitus$ = "Kentän kaikki osat on lukittu."
                l=1
            ElseIf LukittujaOsia>0 Then
                lukitus = "Osa kentän osista on lukittu."
                l=2
            Else
                lukitus = "Kentän osat eivät ole lukittu."
                l=0
            End If
            Text x,y+66, lukitus
            
            ly=y+84
            Lukitse=0 : Vapauta=0
            If l=0 Or l=2 Then Lukitse = CmdButton("Lukitse kaikki osat",x,ly,290) : ly+22
            If l=1 Or l=2 Then Vapauta = CmdButton("Vapauta kaikki osat",x,ly,290)
            If Lukitse Then LukitseOsat(1)
            If Vapauta Then LukitseOsat(0)
            
            Text x,y+126, "Peilejä tällä hetkellä: "+peilejä
            Text x,y+146, "Peilejä korkeintaan:"
            peilejämax = InputField(key,x+165,y+144,120,16,peilejämax)
            If getText(peilejämax)="0" Then peilejämax=setText("ei rajaa")            
            
        End If
        
        ok = CmdButton("Ok",Ikkunax+2,IkkunaY+386,296)
        PäivitäMusiikki()
        DrawScreen
    Until ok Or peruuta
    
    If peruuta=False And muokkaus=True Then 'asetusten tallennus
        KentänNimi=getText(knimi)
        KentänSalasana=getText(ksala)
        KentänTekijä=getText(ktekijä)
        If peilejämax="ei rajaa" Then
            PeilejäKorkeintaan=0
        Else
            PeilejäKorkeintaan=getText(peilejämax)
            If PeilejäKorkeintaan < Peilejä And PeilejäKorkeintaan<>0 Then PeilejäKorkeintaan=Peilejä
        End If
    End If
End Function

Function Ikkuna(nimi$,w,h)
    x=(ScreenWidth()-w)/2
    y=(ScreenHeight()-h)/2
    Color cbgold
    Box x,y,w,h
    Color cbblackskin
    If (MouseX()<x Or MouseX()>x+w Or MouseY()<y Or MouseY()>y+h) And MouseDown(1) Then Color cbred
    Box x,y,w,h, OFF
    Color cbblack
    Text x+4,y+4,nimi
    Line x,y+22,x+w,y+22
    IkkunaX=x
    IkkunaY=y
End Function

Function KysyKentänSalasana()
    tausta = KaappaaKuva()
    Repeat
        DrawImage tausta,0,0
        Ikkuna("Anna salasana",500,130)
        x=IkkunaX+5
        y=IkkunaY+28
        Text x,y, "Tämän kentän ominaisuuksien muuttaminen vaatii salasanan."
        salasana$ = InputField(GetKey(),x,y+20,490,16,salasana,"§")
        Ok = CmdButton("Ok",IkkunaX+2,IkkunaY+99,496)
        VainLuku = CmdButton("Näytä ominaisuudet muokkaamatta niitä",IkkunaX+2,IkkunaY+115,496)
        If Ok Then
            If getText(salasana) = KentänSalasana Then
                Return True
            Else
                virhe=True
            End If
        ElseIf VainLuku Then
            Return False
        End If
        If virhe Then Text x,y+42, "Salasana virheellinen!"
        PäivitäMusiikki()
        DrawScreen
    Forever
End Function

Function EnCrypt2(CryptKey$,CryptText$)
    //Lainattu osoitteesta
    //http://www.coolbasic.com/forums/index.php?showtopic=427&st=0&p=3225&#entry3225
    //Tehnyt: Nixe

    Crypted$ = ""
    Eu = 0
    LnKey = Len(CryptKey$)   
    LnText = Len(CryptText$)   
    For Au = 1 To LnText
        Eu = Eu + 1     
        If Eu > LnKey Then Eu = 1
        KeyValue = Asc(Mid(CryptKey$, Eu, 1))
        Value = Asc(Mid(CryptText$, Au, 1)) 
        Value = Value + KeyValue
        If Value > 255 Then Value = Value - 255
        Crypted$ = Crypted$ + Chr(Value)
    Next Au 
    Return Crypted$
End Function

Function DeCrypt2(CryptKey$,CryptText$)
    //Lainattu osoitteesta
    //http://www.coolbasic.com/forums/index.php?showtopic=427&st=0&p=3225&#entry3225
    //Tehnyt: Nixe

    Crypted$ = ""
    Eu = 0
    LnKey = Len(CryptKey$)
    LnText = Len(CryptText$)
    For Au = 1 To LnText
        Eu = Eu + 1
        If Eu > LnKey Then Eu = 1
        KeyValue = Asc(Mid(CryptKey$,Eu,1))
        Value = Asc(Mid(CryptText$,Au,1))
        Value = Value - KeyValue
        If Value < 0 Then Value = Value + 255
        Crypted$ = Crypted$ + Chr(Value)
    Next Au
    Return Crypted$
End Function

Function LukitseOsat(tila=1)
    //Tila=1: Lukitseminen; Tila=0: Vapauttaminen
    LukittujaOsia=0
    For p.peilit = Each peilit
        p\lukittu=tila
        LukittujaOsia=LukittujaOsia+tila
    Next p
    For k.kohteet = Each kohteet
        k\lukittu=tila
        LukittujaOsia=LukittujaOsia+tila
    Next k
    For e.Estoalueet = Each Estoalueet
        e\lukittu=tila
        LukittujaOsia=LukittujaOsia+tila
    Next e
    For ee.Esteet = Each Esteet
        ee\lukittu=tila
        LukittujaOsia=LukittujaOsia+tila
    Next ee
End Function

Function PiirräValonlähde()
    If SädeOlemassa Then
        SädeDir = Min(Max(SädeDir,0),360)
        DrawImage Valonlähde(SädeDir), SädeX,SädeY
    End If
End Function

Function PäivitäMusiikki()
    'If Not SoundPlaying(Musiikki) Then Musiikki = PlaySound("data\Musiikki.mp3")
End Function

Function LuoEstoalue(x,y,w,h,lukittu=0)
    e.Estoalueet = New(Estoalueet)
    e\x=x
    e\y=y
    e\w=w
    e\h=h
    e\lukittu=lukittu
    Estoalueita+1
    LukittujaOsia=LukittujaOsia+lukittu
End Function

Function PiirräEstoalueet()
    For e.Estoalueet = Each Estoalueet
        Color cbdarkred
        väritys=False
        If työkalu = 4 Then
            If MouseX()=>e\x And MouseX()<=e\x+e\w Then
                If MouseY()=>e\y And MouseY()<=e\y+e\h Then
                    If Not e\lukittu Then
                        väritys=True
                    Else
                        MuutaHiiri(1)
                    End If
                End If
            End If
        End If
        If Työkalu=5 And ((ToGrid(MouseX())=e\x And ToGrid(MouseY())=e\y) Or (ToGrid(MouseX())=e\x+e\w And ToGrid(MouseY())=e\y+e\h)) Then
            väritys=True
        End If
        If väritys Then
            Color cblightred
            MuutaHiiri(0)
        End If
        Box e\x,e\y, e\w,e\h, OFF
    Next e
End Function

Function LuoEste(x1,y1, x2,y2, lukittu=0)
    e.Esteet = New(Esteet)
    e\x1=x1
    e\y1=y1
    e\x2=x2
    e\y2=y2
    e\lukittu=lukittu
    LukittujaOsia = LukittujaOsia+lukittu
    Esteitä+1
End Function

Function PiirräEsteet()
    For e.Esteet = Each Esteet
        Color cbsilver
        vr=64:vg=64:vb=64
        väritys=False
        If LinesIntersect(MouseX(),MouseY()-4,MouseX(),MouseY()+4, e\x1,e\y1,e\x2,e\y2) Or LinesIntersect(MouseX()+4,MouseY(),MouseX()-4,MouseY(), e\x1,e\y1,e\x2,e\y2) Then
            If Työkalu = 4 Then
                If e\lukittu=False Then
                    väritys=True
                Else
                    MuutaHiiri(1)
                End If
            End If
        End If
        If Työkalu=5 And ((ToGrid(MouseX())=e\x1 And ToGrid(MouseY())=e\y1) Or (ToGrid(MouseX())=e\x2 And ToGrid(MouseY())=e\y2)) Then
            väritys=True
        End If
        If väritys Then
            Color cbgreen
            vr=96:vg=127:vb=13
            MuutaHiiri(0)
        End If
        Viiva(e\x1,e\y1, e\x2,e\y2, vr,vg,vb)
    Next e
End Function

Function AvaaKenttäIkkuna()
    FormatList(LST_Kentät)
    FormatList(LST_Temp)
    t=KaappaaKuva()
    oldDir$ = CurrentDir()
    ChDir "Kentät"
    StartSearch
    Repeat
        f$ = FindFile()
        If Lower(Right(f,4))=".sun" Then
            AddListItem(LST_Kentät,HaeKentänNimi(f)+" ("+f+")")
            AddListItem(LST_Temp,f)
        End If
    Until f=""
    EndSearch
    ChDir oldDir
    Repeat
        DrawImage t,0,0
        Ikkuna("Avaa Kenttä",400,500)
        x=IkkunaX+5
        y=IkkunaY+28
        Text x,y,"Valitse kenttä:"
        List(LST_Kentät,x,y+20,390,420)
        Ok = CmdButton("Ok",x,y+450,192,16)
        Peruuta = CmdButton("Peruuta",x+195,y+450,192,16)
        DrawScreen
    Until Ok Or Peruuta
    If Ok Then
        TyhjennäKenttä()
        AvaaKenttä("kentät\"+ListItems(LST_Temp,ListSelected(LST_Kentät)))
        KentänTiedosto = ListItems(LST_Temp,ListSelected(LST_Kentät))
    End If
End Function

Function TallennaKenttäIkkuna()
    FormatList(LST_Kentät)
    t=KaappaaKuva()
    oldDir$ = CurrentDir()
    ChDir "Kentät"
    StartSearch
    Repeat
        f$ = FindFile()
        If Lower(Right(f,4))=".sun" Then
            AddListItem(LST_Kentät,f)
        End If
    Until f=""
    EndSearch
    ChDir oldDir
    tiedosto$ = setText(KentänTiedosto)
    Repeat
        DrawImage t,0,0
        Ikkuna("Tallenna Kenttä",400,500)
        x=IkkunaX+5
        y=IkkunaY+28
        Text x,y,"Valitse kenttä:"
        List(LST_Kentät,x,y+20,390,400)
        If ListSelectionChanged(LST_Kentät) Then
            tiedosto = setText(GetListSelected(LST_Kentät))
        End If
        tiedosto = InputField(getkey(),x,y+430,390,20,tiedosto)
        Ok = CmdButton("Ok",x,y+450,192,16)
        Peruuta = CmdButton("Peruuta",x+195,y+450,192,16)
        DrawScreen
    Until Ok Or Peruuta
    If Ok Then
        tiedosto = getText(tiedosto)
        If Lower(Right(tiedosto,4))<> ".sun" Then tiedosto+".sun"
        TallennaKenttä("kentät\"+tiedosto)
        KentänTiedosto=tiedosto
    End If
End Function

Function HaeKentänNimi(tiedosto$)
    If Not FileExists(tiedosto) Then Return "-ei tiedostoa-"
    f = OpenToRead(tiedosto)
    If ReadShort(f) = "18475" Then nimi$ = DeCrypt2(OhjelmanSalasana,ReadString(f))
    CloseFile f
    Return nimi
End Function

